In [5]:
import pandas as pd
import numpy as np 

df=pd.read_csv('fifa21_raw_data.csv', low_memory=False)
df.head()

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   photoUrl          18979 non-null  object
 1   LongName          18979 non-null  object
 2   playerUrl         18979 non-null  object
 3   Nationality       18979 non-null  object
 4   Positions         18979 non-null  object
 5   Name              18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Team & Contract   18979 non-null  object
 10  ID                18979 non-null  int64
 11  Height            18979 non-null  object
 12  Weight            18979 non-null  object
 13  foot              18979 non-null  object
 14  BOV               18979 non-null  int64
 15  BP                18979 non-null  object
 16  Growth            18979 non-null  int64
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              18979 non-null  object
dtypes: int64(55), object(22)
memory usage: 11.1+ MB

In [7]:
# converting the height column from string to numeric and splitting it into feet and inches
df['Height']=df['Height'].str.replace(r'[^0-9]+',' ',regex=True)
df[['height_feet','height_inch']]=df['Height'].str.split(expand=True)
df[['height_feet', 'height_inch']] = df[['height_feet', 'height_inch']].apply(pd.to_numeric, errors='coerce')

In [8]:
# Converting feet to total inches and centimetres:

df['height_in_inches']= (df['height_feet']*12)+df['height_inch']
df['height_in_centimetres']=df['height_in_inches']*2.54
df

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,SHO,PAS,DRI,DEF,PHY,Hits,height_feet,height_inch,height_in_inches,height_in_centimetres
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,92,91,95,38,65,\n372,5,7,67,170.18
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,93,81,89,35,77,\n344,6,2,74,187.96
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,92,78,90,52,90,\n86,6,2,74,187.96
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,86,93,88,64,78,\n163,5,11,71,180.34
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,85,86,94,36,59,\n273,5,9,69,175.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,https://cdn.sofifa.com/players/257/710/21_60.png,Mengxuan Zhang,http://sofifa.com/player/257710/mengxuan-zhang...,China PR,CB,Zhang Mengxuan,21,47,52,\n\n\n\nChongqing Dangdai Lifan FC SWM Team\n2...,...,23,26,27,50,48,\n2,5,10,70,177.80
18975,https://cdn.sofifa.com/players/258/736/21_60.png,Vani Da Silva,http://sofifa.com/player/258736/vani-da-silva/...,England,ST,V. Da Silva,17,47,67,\n\n\n\nOldham Athletic\n2020 ~ 2021\n\n,...,46,40,53,16,40,\n3,5,7,67,170.18
18976,https://cdn.sofifa.com/players/247/223/21_60.png,Ao Xia,http://sofifa.com/player/247223/ao-xia/210005/,China PR,CB,Xia Ao,21,47,55,\n\n\n\nWuhan Zall\n2018 ~ 2022\n\n,...,28,26,38,48,51,\n3,5,10,70,177.80
18977,https://cdn.sofifa.com/players/258/760/21_60.png,Ben Hough,http://sofifa.com/player/258760/ben-hough/210005/,England,CM,B. Hough,17,47,67,\n\n\n\nOldham Athletic\n2020 ~ 2021\n\n,...,40,48,49,35,45,\n5,5,9,69,175.26
18978,https://cdn.sofifa.com/players/255/958/21_60.png,Mateo Flores,http://sofifa.com/player/255958/mateo-flores/2...,Bolivia,CDM,M. Flores,19,47,63,\n\n\n\nClub Bolívar\n2020 ~ 2024\n\n,...,32,43,48,44,49,\n2,5,9,69,175.26

In [9]:
#cleaning weight column and converting to numeric

df['weight_in_pounds']=df['Weight'].str.replace(r'[^0-9]',' ',regex=True)
df['weight_in_pounds']= df['weight_in_pounds'].apply(pd.to_numeric, errors='coerce')
df['weight_in_pounds']

0        159
1        183
2        192
3        154
4        150
        ...
18974    154
18975    128
18976    146
18977    143
18978    150
Name: weight_in_pounds, Length: 18979, dtype: int64

In [10]:
# converting string to datetime
from datetime import datetime
df['Joined_new']= pd.to_datetime(df['Joined'], format='%b %d, %Y')
df['Joined_new']

0       2004-07-01
1       2018-07-10
2       2014-07-16
3       2015-08-30
4       2017-08-03
           ...
18974   2020-08-01
18975   2020-08-01
18976   2018-07-13
18977   2020-08-01
18978   2020-01-01
Name: Joined_new, Length: 18979, dtype: datetime64[ns]

In [11]:
# copying to new dataframe
select=['Joined_new','weight_in_pounds']
df2=pd.DataFrame(columns=select)
df2=df[select].copy()
df2

      Joined_new  weight_in_pounds
0     2004-07-01               159
1     2018-07-10               183
2     2014-07-16               192
3     2015-08-30               154
4     2017-08-03               150
...          ...               ...
18974 2020-08-01               154
18975 2020-08-01               128
18976 2018-07-13               146
18977 2020-08-01               143
18978 2020-01-01               150

[18979 rows x 2 columns]

In [12]:
#Cleaning the Value column and converting it into numeric type
df['Value']=df['Value'].replace(' ','')

df2[['Currency','Value','Multiplier']]=df['Value'].str.extract(r'([^\d.]*)([0-9.]+)([a-zA-Z]*)')

#df2=df2.drop(df2.columns[2], axis=1)

df2['Multiplier'] = df2['Multiplier'].replace({'M': 1000000, 'm': 1000000}, regex=True)
df2['Multiplier'] = df2['Multiplier'].replace({'K': 1000, 'k': 1000}, regex=True)

df2['Value']=df2['Value'].apply(pd.to_numeric, errors='coerce')
df2['Multiplier']=df2['Multiplier'].apply(pd.to_numeric, errors='coerce')

df2['Total_value']= df2['Value']*df2['Multiplier']
#df2['Total_value']=df2['Total_value'].round()

In [13]:
df2

      Joined_new  weight_in_pounds Currency  Value  Multiplier  Total_value
0     2004-07-01               159        €   67.5   1000000.0   67500000.0
1     2018-07-10               183        €   46.0   1000000.0   46000000.0
2     2014-07-16               192        €   75.0   1000000.0   75000000.0
3     2015-08-30               154        €   87.0   1000000.0   87000000.0
4     2017-08-03               150        €   90.0   1000000.0   90000000.0
...          ...               ...      ...    ...         ...          ...
18974 2020-08-01               154        €   35.0      1000.0      35000.0
18975 2020-08-01               128        €   60.0      1000.0      60000.0
18976 2018-07-13               146        €   40.0      1000.0      40000.0
18977 2020-08-01               143        €   60.0      1000.0      60000.0
18978 2020-01-01               150        €   60.0      1000.0      60000.0

[18979 rows x 6 columns]

In [14]:
df['Hits']
df.iloc[:,76]=df.iloc[:,76].str.replace('[^0-9]+','',regex=True)

In [15]:
df['Hits'].apply(pd.to_numeric,errors='coerce')

0        372
1        344
2         86
3        163
4        273
        ...
18974      2
18975      3
18976      3
18977      5
18978      2
Name: Hits, Length: 18979, dtype: int64

In [16]:
#Cleaning the wage column
df.iloc[:,20]
#df2['Wage']
df2['Wage']=df.iloc[:,20].str.extract(r'(\d+)')
df2['Wage_multiplier']=df.iloc[:,20].str.extract(r'([A-Z]+)')
df2.loc[df2['Wage_multiplier'].notnull(), 'Wage_multiplier'] = 1000
df2['Wage']=df2['Wage'].apply(pd.to_numeric,errors='coerce')
df2['Wage_calc']=df2['Wage']*df2['Wage_multiplier']
df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000
...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN

In [17]:
df.iloc[:,21]
df.iloc[:,21].str.extract(r'([\d.]+)')


df2['Release_clause']=df.iloc[:,21].str.extract(r'([\d.]+)')
df2['Release_clause']=df2['Release_clause'].apply(pd.to_numeric,errors='coerce')
df2['Rel_multiplier']=df.iloc[:,21].str.extract(r'([A-Z]+)').replace({'M':1000000,'K':1000})
df2['Rel_multiplier']
df2['Release_clause_calc']=df2['Rel_multiplier']*df2['Release_clause']
#df2['Rel_mult']
df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,Rel_multiplier,Release_clause_calc
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,1000000.0,138400000.0
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,1000000.0,75900000.0
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,1000000.0,159400000.0
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,1000000.0,161000000.0
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,1000000.0,166500000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,1000.0,57000.0
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,1000.0,165000.0
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,1000.0,70000.0
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,1000.0,165000.0
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,1000.0,167000.0

In [18]:
df.iloc[:,22]

0        429
1        437
2         95
3        407
4        408
        ...
18974    141
18975    202
18976    145
18977    211
18978    191
Name: Attacking, Length: 18979, dtype: int64

In [19]:
df.iloc[:,23]

0        85
1        84
2        13
3        94
4        85
         ..
18974    23
18975    27
18976    23
18977    38
18978    32
Name: Crossing, Length: 18979, dtype: int64

In [20]:
df.iloc[:,24]

0        95
1        95
2        11
3        82
4        87
         ..
18974    16
18975    47
18976    26
18977    42
18978    27
Name: Finishing, Length: 18979, dtype: int64

In [21]:
df.iloc[:,25]

0        70
1        90
2        15
3        55
4        62
         ..
18974    45
18975    36
18976    43
18977    40
18978    48
Name: Heading Accuracy, Length: 18979, dtype: int64

In [22]:
df.iloc[:,26]

0        91
1        82
2        43
3        94
4        87
         ..
18974    31
18975    45
18976    26
18977    56
18978    52
Name: Short Passing, Length: 18979, dtype: int64

In [23]:
df.iloc[:,27]

0        88
1        86
2        13
3        82
4        87
         ..
18974    26
18975    47
18976    27
18977    35
18978    32
Name: Volleys, Length: 18979, dtype: int64

In [24]:
df.iloc[:,28]

0        470
1        414
2        109
3        441
4        448
        ...
18974    111
18975    208
18976    142
18977    219
18978    198
Name: Skill, Length: 18979, dtype: int64

In [25]:
df.iloc[:,28]

0        470
1        414
2        109
3        441
4        448
        ...
18974    111
18975    208
18976    142
18977    219
18978    198
Name: Skill, Length: 18979, dtype: int64

df.info()

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 83 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   photoUrl               18979 non-null  object
 1   LongName               18979 non-null  object
 2   playerUrl              18979 non-null  object
 3   Nationality            18979 non-null  object
 4   Positions              18979 non-null  object
 5   Name                   18979 non-null  object
 6   Age                    18979 non-null  int64
 7   ↓OVA                   18979 non-null  int64
 8   POT                    18979 non-null  int64
 9   Team & Contract        18979 non-null  object
 10  ID                     18979 non-null  int64
 11  Height                 18979 non-null  object
 12  Weight                 18979 non-null  object
 13  foot                   18979 non-null  object
 14  BOV                    18979 non-null  int64
 15  BP                     18979 non-null  object
 16  Growth                 18979 non-null  int64
 17  Joined                 18979 non-null  object
 18  Loan Date End          1013 non-null   object
 19  Value                  18979 non-null  object
 20  Wage                   18979 non-null  object
 21  Release Clause         18979 non-null  object
 22  Attacking              18979 non-null  int64
 23  Crossing               18979 non-null  int64
 24  Finishing              18979 non-null  int64
 25  Heading Accuracy       18979 non-null  int64
 26  Short Passing          18979 non-null  int64
 27  Volleys                18979 non-null  int64
 28  Skill                  18979 non-null  int64
 29  Dribbling              18979 non-null  int64
 30  Curve                  18979 non-null  int64
 31  FK Accuracy            18979 non-null  int64
 32  Long Passing           18979 non-null  int64
 33  Ball Control           18979 non-null  int64
 34  Movement               18979 non-null  int64
 35  Acceleration           18979 non-null  int64
 36  Sprint Speed           18979 non-null  int64
 37  Agility                18979 non-null  int64
 38  Reactions              18979 non-null  int64
 39  Balance                18979 non-null  int64
 40  Power                  18979 non-null  int64
 41  Shot Power             18979 non-null  int64
 42  Jumping                18979 non-null  int64
 43  Stamina                18979 non-null  int64
 44  Strength               18979 non-null  int64
 45  Long Shots             18979 non-null  int64
 46  Mentality              18979 non-null  int64
 47  Aggression             18979 non-null  int64
 48  Interceptions          18979 non-null  int64
 49  Positioning            18979 non-null  int64
 50  Vision                 18979 non-null  int64
 51  Penalties              18979 non-null  int64
 52  Composure              18979 non-null  int64
 53  Defending              18979 non-null  int64
 54  Marking                18979 non-null  int64
 55  Standing Tackle        18979 non-null  int64
 56  Sliding Tackle         18979 non-null  int64
 57  Goalkeeping            18979 non-null  int64
 58  GK Diving              18979 non-null  int64
 59  GK Handling            18979 non-null  int64
 60  GK Kicking             18979 non-null  int64
 61  GK Positioning         18979 non-null  int64
 62  GK Reflexes            18979 non-null  int64
 63  Total Stats            18979 non-null  int64
 64  Base Stats             18979 non-null  int64
 65  W/F                    18979 non-null  object
 66  SM                     18979 non-null  object
 67  A/W                    18979 non-null  object
 68  D/W                    18979 non-null  object
 69  IR                     18979 non-null  object
 70  PAC                    18979 non-null  int64
 71  SHO                    18979 non-null  int64
 72  PAS                    18979 non-null  int64
 73  DRI                    18979 non-null  int64
 74  DEF                    18979 non-null  int64
 75  PHY                    18979 non-null  int64
 76  Hits                   18979 non-null  object
 77  height_feet            18979 non-null  int64
 78  height_inch            18979 non-null  int64
 79  height_in_inches       18979 non-null  int64
 80  height_in_centimetres  18979 non-null  float64
 81  weight_in_pounds       18979 non-null  int64
 82  Joined_new             18979 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(59), object(22)
memory usage: 12.0+ MB

In [27]:
#Clean the Weak foot rating
df2['Weak_foot_rating']=df.iloc[:,65].str.extract(r'(\d)').apply(pd.to_numeric,errors='coerce')
df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,Rel_multiplier,Release_clause_calc,Weak_foot_rating
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,1000000.0,138400000.0,4
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,1000000.0,75900000.0,4
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,1000000.0,159400000.0,3
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,1000000.0,161000000.0,5
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,1000000.0,166500000.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,1000.0,57000.0,2
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,1000.0,165000.0,2
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,1000.0,70000.0,2
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,1000.0,165000.0,2
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,1000.0,167000.0,3

In [28]:
#cleaning skill moves column
df2['Skill_moves']=df.iloc[:,66].str.extract(r'(\d)').apply(pd.to_numeric,errors='coerce')

In [29]:
#cleaning IR column
df2['International_reputation']=df.iloc[:,69].str.extract(r'(\d)').apply(pd.to_numeric,errors='coerce')

In [30]:
df2['Hits']=df['Hits'].apply(pd.to_numeric,errors='coerce')

In [31]:
columm=[]

In [32]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Joined_new                18979 non-null  datetime64[ns]
 1   weight_in_pounds          18979 non-null  int64
 2   Currency                  18979 non-null  object
 3   Value                     18979 non-null  float64
 4   Multiplier                18730 non-null  float64
 5   Total_value               18730 non-null  float64
 6   Wage                      18979 non-null  int64
 7   Wage_multiplier           14824 non-null  object
 8   Wage_calc                 14824 non-null  object
 9   Release_clause            18979 non-null  float64
 10  Rel_multiplier            17717 non-null  float64
 11  Release_clause_calc       17717 non-null  float64
 12  Weak_foot_rating          18979 non-null  int64
 13  Skill_moves               18979 non-null  int64
 14  International_reputation  18979 non-null  int64
 15  Hits                      18979 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(6), object(3)
memory usage: 2.3+ MB

In [33]:
columns_to_skip= ['Value','Joined','Weight','Height','Joined_new','weight_in_pounds','Multiplier', 'Currency,Value', 'Total_value','Wage', 'Wage_multiplier',
                  'Release_clause','Rel_multiplier',
                 'Hits','W/F','IR','SM']
columns_to_keep=[col for col in df.columns if col not in columns_to_skip]
df2= pd.concat([df2, df[columns_to_keep]], axis=1)

In [92]:
df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,...,DRI,DEF,PHY,height_feet,height_inch,height_in_inches,height_in_centimetres,Team,StartYear,EndYear
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,...,95,38,65,5,7,67,170.18,FC Barcelona,2004,2021
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,...,89,35,77,6,2,74,187.96,Juventus,2018,2022
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,...,90,52,90,6,2,74,187.96,Atlético Madrid,2014,2023
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,...,88,64,78,5,11,71,180.34,Manchester City,2015,2023
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,...,94,36,59,5,9,69,175.26,Paris Saint-Germain,2017,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,...,27,50,48,5,10,70,177.80,Chongqing Dangdai Lifan FC SWM Team,2020,2020
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,53,16,40,5,7,67,170.18,Oldham Athletic,2020,2021
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,...,38,48,51,5,10,70,177.80,Wuhan Zall,2018,2022
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,49,35,45,5,9,69,175.26,Oldham Athletic,2020,2021
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,...,48,44,49,5,9,69,175.26,Club Bolívar,2020,2024

In [90]:
print(len(df2.columns))
print(len(df.columns))

91
87

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 88 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Joined_new                18979 non-null  datetime64[ns]
 1   weight_in_pounds          18979 non-null  int64
 2   Currency                  18979 non-null  object
 3   Value                     18979 non-null  float64
 4   Multiplier                18730 non-null  float64
 5   Total_value               18730 non-null  float64
 6   Wage                      18979 non-null  int64
 7   Wage_multiplier           14824 non-null  object
 8   Wage_calc                 14824 non-null  object
 9   Release_clause            18979 non-null  float64
 10  Rel_multiplier            17717 non-null  float64
 11  Release_clause_calc       17717 non-null  float64
 12  Weak_foot_rating          18979 non-null  int64
 13  Skill_moves               18979 non-null  int64
 14  International_reputation  18979 non-null  int64
 15  Hits                      18979 non-null  int64
 16  photoUrl                  18979 non-null  object
 17  LongName                  18979 non-null  object
 18  playerUrl                 18979 non-null  object
 19  Nationality               18979 non-null  object
 20  Positions                 18979 non-null  object
 21  Name                      18979 non-null  object
 22  Age                       18979 non-null  int64
 23  ↓OVA                      18979 non-null  int64
 24  POT                       18979 non-null  int64
 25  Team & Contract           18979 non-null  object
 26  ID                        18979 non-null  int64
 27  foot                      18979 non-null  object
 28  BOV                       18979 non-null  int64
 29  BP                        18979 non-null  object
 30  Growth                    18979 non-null  int64
 31  Loan Date End             1013 non-null   object
 32  Release Clause            18979 non-null  object
 33  Attacking                 18979 non-null  int64
 34  Crossing                  18979 non-null  int64
 35  Finishing                 18979 non-null  int64
 36  Heading Accuracy          18979 non-null  int64
 37  Short Passing             18979 non-null  int64
 38  Volleys                   18979 non-null  int64
 39  Skill                     18979 non-null  int64
 40  Dribbling                 18979 non-null  int64
 41  Curve                     18979 non-null  int64
 42  FK Accuracy               18979 non-null  int64
 43  Long Passing              18979 non-null  int64
 44  Ball Control              18979 non-null  int64
 45  Movement                  18979 non-null  int64
 46  Acceleration              18979 non-null  int64
 47  Sprint Speed              18979 non-null  int64
 48  Agility                   18979 non-null  int64
 49  Reactions                 18979 non-null  int64
 50  Balance                   18979 non-null  int64
 51  Power                     18979 non-null  int64
 52  Shot Power                18979 non-null  int64
 53  Jumping                   18979 non-null  int64
 54  Stamina                   18979 non-null  int64
 55  Strength                  18979 non-null  int64
 56  Long Shots                18979 non-null  int64
 57  Mentality                 18979 non-null  int64
 58  Aggression                18979 non-null  int64
 59  Interceptions             18979 non-null  int64
 60  Positioning               18979 non-null  int64
 61  Vision                    18979 non-null  int64
 62  Penalties                 18979 non-null  int64
 63  Composure                 18979 non-null  int64
 64  Defending                 18979 non-null  int64
 65  Marking                   18979 non-null  int64
 66  Standing Tackle           18979 non-null  int64
 67  Sliding Tackle            18979 non-null  int64
 68  Goalkeeping               18979 non-null  int64
 69  GK Diving                 18979 non-null  int64
 70  GK Handling               18979 non-null  int64
 71  GK Kicking                18979 non-null  int64
 72  GK Positioning            18979 non-null  int64
 73  GK Reflexes               18979 non-null  int64
 74  Total Stats               18979 non-null  int64
 75  Base Stats                18979 non-null  int64
 76  A/W                       18979 non-null  object
 77  D/W                       18979 non-null  object
 78  PAC                       18979 non-null  int64
 79  SHO                       18979 non-null  int64
 80  PAS                       18979 non-null  int64
 81  DRI                       18979 non-null  int64
 82  DEF                       18979 non-null  int64
 83  PHY                       18979 non-null  int64
 84  height_feet               18979 non-null  int64
 85  height_inch               18979 non-null  int64
 86  height_in_inches          18979 non-null  int64
 87  height_in_centimetres     18979 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(64), object(16)
memory usage: 12.7+ MB

In [38]:
df2['Team & Contract']#.str.extract(r'([a-zA-Z]+)(\d+)(\d+)')
pattern = r'\n\n\n\n(?P<Team>[^\d]+)\n(?P<StartYear>\d{4}) ~ (?P<EndYear>\d{4})\n\n'
df2[['Team', 'StartYear', 'EndYear']] = df['Team & Contract'].str.extract(pattern)
import re
pattern = r'(?P<Team>[^\d]+)(?P<StartYear>\d{4})[^0-9]*(?P<EndYear>\d{4})'
df2_extracted = df3['Team & Contract'].str.extract(pattern, flags=re.IGNORECASE)

df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,...,DRI,DEF,PHY,height_feet,height_inch,height_in_inches,height_in_centimetres,Team,StartYear,EndYear
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,...,95,38,65,5,7,67,170.18,FC Barcelona,2004,2021
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,...,89,35,77,6,2,74,187.96,Juventus,2018,2022
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,...,90,52,90,6,2,74,187.96,Atlético Madrid,2014,2023
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,...,88,64,78,5,11,71,180.34,Manchester City,2015,2023
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,...,94,36,59,5,9,69,175.26,Paris Saint-Germain,2017,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,...,27,50,48,5,10,70,177.80,Chongqing Dangdai Lifan FC SWM Team,2020,2020
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,53,16,40,5,7,67,170.18,Oldham Athletic,2020,2021
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,...,38,48,51,5,10,70,177.80,Wuhan Zall,2018,2022
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,49,35,45,5,9,69,175.26,Oldham Athletic,2020,2021
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,...,48,44,49,5,9,69,175.26,Club Bolívar,2020,2024

In [83]:


# Define patterns
pattern1 = r'\n\n\n\n(?P<Team>[^\d]+)\n(?P<StartYear>\d{4}) ~ (?P<EndYear>\d{4})\n\n'
pattern2 = r'(?P<Team>[^\d]+)(?P<StartYear>\d{4})[^0-9]*(?P<EndYear>\d{4})'
pattern3 = r'\n\n\n\n(?P<Team>.*?)\n(?P<StartYear>\d{4}) ~ (?P<EndYear>\d{4})\n\n'
pattern4 = r'\n\n\n\n(?P<Team>.*?)\n(?P<StartYear>.*?)(?:\n|$)'

#\n\n\n\nBayer 04 Leverkusen\n2015 ~ 2023\n\n

# Extract information based on conditions
for index, row in df.iterrows():
    if pd.notna(row['Team & Contract']):
        match1 = re.match(pattern1, row['Team & Contract'])
        match2 = re.match(pattern2, row['Team & Contract'])
        match3 = re.match(pattern3, row['Team & Contract'])
        match4 = re.match(pattern4, row['Team & Contract'])

        if match1:
            df.at[index, 'Team'] = match1.group('Team')
            df.at[index, 'StartYear'] = match1.group('StartYear')
            df.at[index, 'EndYear'] = match1.group('EndYear')
        elif match2:
            df.at[index, 'Team'] = match2.group('Team')
            df.at[index, 'StartYear'] = match2.group('StartYear')
            df.at[index, 'EndYear'] = match2.group('EndYear')
        elif match3:
            df.at[index, 'Team'] = match3.group('Team')
            df.at[index, 'StartYear'] = match3.group('StartYear')
            df.at[index, 'EndYear'] = match3.group('EndYear')
        elif match4:
            df.at[index, 'Team'] = match4.group('Team')
            df.at[index, 'StartYear'] = match4.group('StartYear')
            

# Display the result DataFrame
print(df[['Team', 'StartYear','EndYear']])
df2[['Team', 'StartYear', 'EndYear']]= df[['Team', 'StartYear','EndYear']].copy()
df2

                                      Team StartYear EndYear
0                             FC Barcelona      2004    2021
1                                 Juventus      2018    2022
2                          Atlético Madrid      2014    2023
3                          Manchester City      2015    2023
4                      Paris Saint-Germain      2017    2022
...                                    ...       ...     ...
18974  Chongqing Dangdai Lifan FC SWM Team      2020    2020
18975                      Oldham Athletic      2020    2021
18976                           Wuhan Zall      2018    2022
18977                      Oldham Athletic      2020    2021
18978                         Club Bolívar      2020    2024

[18979 rows x 3 columns]

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,...,DRI,DEF,PHY,height_feet,height_inch,height_in_inches,height_in_centimetres,Team,StartYear,EndYear
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,...,95,38,65,5,7,67,170.18,FC Barcelona,2004,2021
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,...,89,35,77,6,2,74,187.96,Juventus,2018,2022
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,...,90,52,90,6,2,74,187.96,Atlético Madrid,2014,2023
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,...,88,64,78,5,11,71,180.34,Manchester City,2015,2023
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,...,94,36,59,5,9,69,175.26,Paris Saint-Germain,2017,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,...,27,50,48,5,10,70,177.80,Chongqing Dangdai Lifan FC SWM Team,2020,2020
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,53,16,40,5,7,67,170.18,Oldham Athletic,2020,2021
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,...,38,48,51,5,10,70,177.80,Wuhan Zall,2018,2022
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,49,35,45,5,9,69,175.26,Oldham Athletic,2020,2021
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,...,48,44,49,5,9,69,175.26,Club Bolívar,2020,2024

In [88]:
df[df2['Team'].isnull()]
#df['Team & Contract'].iloc[288]

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,height_feet,height_inch,height_in_inches,height_in_centimetres,weight_in_pounds,Joined_new,Team,StartYear,EndYeat,EndYear
288,https://cdn.sofifa.com/players/230/347/21_60.png,Welington Kauê Dano Nascimento,http://sofifa.com/player/230347/welington-kaue...,Brazil,LB LM,Welington Dano,20,81,81,\n Brazil\nFree\n\n,...,5,10,70,177.80,152,2019-01-01,NaN,NaN,NaN,NaN
292,https://cdn.sofifa.com/players/230/225/21_60.png,Juan Everton Mestres de Mesquita,http://sofifa.com/player/230225/juan-everton-m...,Brazil,CB CDM,Juiano Mestres,24,81,81,\n Brazil\nFree\n\n,...,5,11,71,180.34,181,2019-01-01,NaN,NaN,NaN,NaN
369,https://cdn.sofifa.com/players/251/700/21_60.png,Segundo Mandíquez,http://sofifa.com/player/251700/segundo-mandiq...,Ecuador,ST,S. Mandíquez,31,80,80,\n Ecuador\nFree\n\n,...,6,2,74,187.96,185,2010-01-01,NaN,NaN,NaN,NaN
370,https://cdn.sofifa.com/players/245/313/21_60.png,José María Sildero,http://sofifa.com/player/245313/jose-maria-sil...,Uruguay,CAM RM,J. Sildero,28,80,80,\n Uruguay\nFree\n\n,...,5,10,70,177.80,165,2018-08-10,NaN,NaN,NaN,NaN
371,https://cdn.sofifa.com/players/245/309/21_60.png,Egidio Maestre Schetino,http://sofifa.com/player/245309/egidio-maestre...,Uruguay,CB,E. Schetino,28,80,80,\n Uruguay\nFree\n\n,...,6,1,73,185.42,176,2018-08-10,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17204,https://cdn.sofifa.com/players/247/059/21_60.png,Ali Al Hidhani,http://sofifa.com/player/247059/ali-al-hidhani...,United Arab Emirates,RB,A. Al Hidhani,22,56,64,\n United Arab Emirates\nFree\n\n,...,5,8,68,172.72,148,2018-07-01,NaN,NaN,NaN,NaN
17303,https://cdn.sofifa.com/players/251/734/21_60.png,Anudaan Sanghu,http://sofifa.com/player/251734/anudaan-sanghu...,India,RM CM,A. Sanghu,20,56,56,\n India\nFree\n\n,...,5,6,66,167.64,137,2019-07-12,NaN,NaN,NaN,NaN
17668,https://cdn.sofifa.com/players/251/738/21_60.png,Madanapal Chada,http://sofifa.com/player/251738/madanapal-chad...,India,ST,M. Chada,27,55,55,\n India\nFree\n\n,...,5,10,70,177.80,170,2019-07-12,NaN,NaN,NaN,NaN
17670,https://cdn.sofifa.com/players/251/741/21_60.png,Eelamynthan Suresh,http://sofifa.com/player/251741/eelamynthan-su...,India,RM CAM RB,E. Suresh,28,55,55,\n India\nFree\n\n,...,5,9,69,175.26,161,2019-07-12,NaN,NaN,NaN,NaN
18208,https://cdn.sofifa.com/players/251/737/21_60.png,Jagatjiva Mangat,http://sofifa.com/player/251737/jagatjiva-mang...,India,LM,J. Mangat,26,53,54,\n India\nFree\n\n,...,5,7,67,170.18,143,2019-07-12,NaN,NaN,NaN,NaN

In [89]:
df2

,Joined_new,weight_in_pounds,Currency,Value,Multiplier,Total_value,Wage,Wage_multiplier,Wage_calc,Release_clause,...,DRI,DEF,PHY,height_feet,height_inch,height_in_inches,height_in_centimetres,Team,StartYear,EndYear
0,2004-07-01,159,€,67.5,1000000.0,67500000.0,560,1000,560000,138.4,...,95,38,65,5,7,67,170.18,FC Barcelona,2004,2021
1,2018-07-10,183,€,46.0,1000000.0,46000000.0,220,1000,220000,75.9,...,89,35,77,6,2,74,187.96,Juventus,2018,2022
2,2014-07-16,192,€,75.0,1000000.0,75000000.0,125,1000,125000,159.4,...,90,52,90,6,2,74,187.96,Atlético Madrid,2014,2023
3,2015-08-30,154,€,87.0,1000000.0,87000000.0,370,1000,370000,161.0,...,88,64,78,5,11,71,180.34,Manchester City,2015,2023
4,2017-08-03,150,€,90.0,1000000.0,90000000.0,270,1000,270000,166.5,...,94,36,59,5,9,69,175.26,Paris Saint-Germain,2017,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,2020-08-01,154,€,35.0,1000.0,35000.0,1,1000,1000,57.0,...,27,50,48,5,10,70,177.80,Chongqing Dangdai Lifan FC SWM Team,2020,2020
18975,2020-08-01,128,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,53,16,40,5,7,67,170.18,Oldham Athletic,2020,2021
18976,2018-07-13,146,€,40.0,1000.0,40000.0,1,1000,1000,70.0,...,38,48,51,5,10,70,177.80,Wuhan Zall,2018,2022
18977,2020-08-01,143,€,60.0,1000.0,60000.0,500,NaN,NaN,165.0,...,49,35,45,5,9,69,175.26,Oldham Athletic,2020,2021
18978,2020-01-01,150,€,60.0,1000.0,60000.0,500,NaN,NaN,167.0,...,48,44,49,5,9,69,175.26,Club Bolívar,2020,2024

In [93]:
df2['Team'].isnull().sum()

238

In [94]:
#Creating a CSV file and writing contents of df into the file
csv_file_path=r'C:\Users\Anand\Desktop\Projects\fifa\fifa_data_cleaned.csv'
df2.to_csv(csv_file_path, index=False) 

#End of Data Cleaning